
클라우드 컴퓨팅 : 인터넷을 사용해 공유자원(네트워크, 서버, 스토리지)을 사용할 수 있는 서비스

SLA (ServerLevel Agreement) : On demand 서비스 사용시 클라우드 컴퓨팅 서비스 사용자와 서비스 제공자 간 서비스 수준에 대한 협약서.
			   즉 SLA를 통해서 사용한 서비스만큼 비용 지불.

--------------------------------------------------

가상화 (Virtualization) : 여러 물리적 자원을 하나로 통합하여 관리하거나 하나를 분할하여 사용하는 기술.

호스트 가상화 : Host OS 위에 Guest OS가 실행되는 방식. (Virtual Box, VM Workstation 등)

하이퍼바이저 : Host OS가 없고 하드웨어에 하이퍼바이저를 설치하여 사용하는 방식. (Hyper-V 등)
                    Type-1이 그렇고, Type-2는 Host OS 설치후 그 위에 하이퍼바이저 얹는 방식.

컨테이너 가상화 : Host OS 위에 컨테이너 관리 소프트웨어를 설치하여 논리적 컨테이너를 나누어 사용 (Docker 등)

--------------------------------------------------

On-Premise : 서버, DB, 네트워크 장비 등을 모두 구매해서 구축, 운영하는 서비스.

클라우드 컴퓨팅 모델
IaaS (Infrastructure as a Service) : 인프라를 서비스 형태로 제공. 서버, 스토리지, 네트워크 관련 각종 물리적 장비.
PaaS (Platform as a Service) : 인프라에 설치되는 운영체제, 미들웨어, DB 관리 시스템 등의 소프트웨어 제공.
SaaS (Software as a Service) : 응용 프로그램을 서비스 형태로 제공하는 것.

--------------------------------------------------

AWS (Amazon Web Service)

컴퓨팅 서비스

Amazon EC2 : 다양한 타입의 가상화 서버 지원. Windows, Linux, Aurora 등 지원
Amazon Auto Scaling : 특정 조건에 따라 자동으로 서버 추가, 삭제하는 기능. (사용량에 따름)
Amazon Lightsail : VPS (Virtual Private Server)는 웹사이트 및 웹 어플리케이션을 배포하거나 관리한다.
Amazon Workspace : 데스크탑 가상화 서비스. 사내 PC를 가상화하고 개인 PC에 문서를 저장하지 않고 서버에 보관.

네트워킹 서비스

Amazon Route 53 : 클라우드 기반의 DNS
Amazon VPN (Virtual Private Network) : 네트워크 접근제어, DHCP, VPN을 사용하여 가상 사설 네트워크 구성.
AWS Direct Connect : AWS 연결하기 ㅜ이해 전용선을 구성하는 것. AWS-On-Premise를 연결.
Amazon ELB (Elastic Load Balancer) : 네트워크 부하를 분산하기 위해서 L4 스위치 역할을 한다.

스토리지 서비스

Amazon S3 : 범용적 스토리지를 제공하는 서비스. 데이터 보관, 웹사이트 호스팅 등의 데이터 보관 및 관리.
Amazon DynamoDB : NoSQL 서비스로 대용량 데이터 저장 및 분석 위한 서비스.
Amazon ElasticCache : In-memory 기반의 Cache 서비스.



분석 플랫폼

Amazon Kinesis : 대규모 스트리밍 서비스를 위해 대량 데이터 저장 분류하는 서비스.
Amazon RedShift : Data warehouse와 데이터 Lake를 지원하는 분석용 서버.
Amazon EMR : 저장된 데이터를 분류하고 분석하는 서비스 제공.

Amazon CloudSearch : 대량 데이터 검색할 수 있는 서비스. 정보를 모바일로 전달 가능.
Amazon SES (Simple Email Services) : 외부로 대량 메일을 발송할 수 있는 서비스.
Amazon Elastic Transcoder : 동영상 인코딩을 지원하는 서비스.

-----------------------------------------------------------

AWS Well-Architected 6대 원칙

운영 우수성 원칙, 보안 원칙, 안정성 원칙, 성능 효율성 원칙, 비용 최적화 원칙, 지속 가능성 원칙

-----------------------------------------------------------

AWS 장점

초기투자비용 발생하지 않음.
물리적 시설 운영비용 발생하지 않음.
탄력적 확장 가능.
속도 및 민첩성 (확장)
핵심역량 집중 (정보시스템 아웃소싱)
글로벌 확장 (전세계 리전)

-----------------------------------------------------------

리전(region) : 전 세계에 있는 데이터 센터의 물리적 위치

AZ(Availability Zone) : 논리적 데이터센터 그룹 (가용영역)

가용영역은 AWS 리전의 중복 전력, 네트워킹이 제공되는 하나 이상의 개별 데이터 센터로 구성.

-----------------------------------------------------------

요금정책

- 사용량 따라 지불 (Pay-as-you-go)
쓴 만큼 지불

- 커밋을 통한 비용 절감 (Save when you commit) 
Saving Plans는 1년 또는 3년 기간의 약정 조건으로 비용 절감

- 더 많이 사용하고 더 적은 비용 지불 (Pay less by using more)
대량구매 할인. 많이 쓸수록 GB당 요금 감소.

-----------------------------------------------------------

AWS Cost Management

AWS 비용 탐색기 (Cost Explorer)
-> 비용 데이터를 차트로 시각화하여 정보 제공.
    클라우드 사용자의 구매 유형, 구매 옵션 등을 모두 포함하며 과거 비용 데이터를 기반으로 미래 비용도 예측 할 수 있다.

기능
AWS 예산 : 비용 및 사용량 추적. 예약 인스턴스 또는 저축계획에 대한 집계 사용률 등을 모니터링.
AWS 비용 이상 감지 (Cost Anomaly Detection) : 기계학습을 사용해서 비용과 사용량 지속적으로 모니터링. 사용자의 비정상적 지출 감지하는 기능 제공.
적정 크기 권장사항 : EC2에서 인스턴스를 축소하거나 종료하여 비용 절감 요소를 식별.
저축계획 (Savings Plan) : AWS 사용량을 절감할 수 있도록 유연한 요금 모델을 제공. 1년에서 3년동안 지정된 양의 컴퓨팅 성능을 사용하는 대가로 온디맨드 이상의 비용 절감.

@ AWS EC2 인스턴스 구매 옵션
1. 온디맨드 인스턴스 : 사용자가 필요할 때 EC2 생성. 초 단위 비용.
2. 예약 인스턴스 : 1년에서 3년 약정. 온디맨드 대비 약 75% 비용 절감.
3. 스폿 인스턴스 : AWS에서 여유 있는 시스템을 경매 방식으로 사용. 90%까지 절감 가능.
4. 전용 호스트 인스턴스 : 고객 전용 하드웨어 제공 서비스.

-----------------------------------------------------------------------

EC2 (Elastic Compute Cloud)

AWS에서 제공하는 서버. 
윈도우, 리눅스 등을 가상화 환경에서 제공하는 것.

EC2 내부 저장소는 휘발성 저장소 -> EC2 종료시 데이터 손실.
-> 손실을 막으려면 파일 스토리지 서비스를 사용해야 한다.

----------------------------------------------------------------------

RDS

AWS에서 제공하는 관계형 데이터베이스 서비스.

MariaDB, MySQL, Microsoft Sql Server, Oracle, PostgreSQL 등과
아마존 자체 개발한 Aurora 데이터베이스도 제공.
-> Aurora는 MySQL보다 최대 5배 빠르고, 표준 PostgreSQL 보다 3배 빠르다.

Aurora 특징
- MySQL, PostgreSQL과 호환
- Amazon S3로 지속적인 백업

----------------------------------------------------------------------

S3

AWS 스토리지 서비스는 EBS(Elastic Block Store), S3, EFS(Elastic File System) 등이 있다

EBS
- 인스턴스(EC2)용 영구 블록 스토리지를 제공.
- 몇 분 만에 확장 및 축소가 가능하다.
- 프로비저닝한 만큼의 비용을 지불.
- 스냅샷 기능 제공.
- 암호화 제공.
- SSD와 하드 디스크 드라이브 제공

S3(Simple Storage Service)
- S3는 언제 어디서나 원하는 데이터를 저장, 검색할 수 있는 서비스. 데이터 스토리지 인프라 제공.
- 데이터는 버킷 내 객체로 저장. 단일 객체 하나는 최대 5TB로 제한.
- 99.999999% 가용성 제공.
- 버킷 및 객체에 대한 세분화된 액세스가 가능.
- S3는 인터넷 클라우드 스토리지로 S3를 사용하려면 하나의 리전에 버킷을 만들고 버킷에 객체를 업로드 해야한다.



- S3 스토리지 클래스
S3 Standard : 3개 이상의 가용 영역
S3 Standard Infrequent Access(IA) : 객체와 관련된 검색 비용 발생. 자주 액세스하지 않는 데이터에 적합
S3 Intelligent - Tiering : 액세스 패턴을 사용해서 계층 간에 객체를 자동으로 이동. 3개 이상의 가용 영역
S3 One Zone IA : 1개의 가용 영역으로 S3 Standard Infrequent Access (IA)보다 약 20% 저렴
S3 Glacier : 실시간 액세스가 지원되지 않는다. 객체에 액세스 하려면 먼저 복원해야 한다. 객체복원에 1~12분 소요.
S3 Glacier Deep Archive : 7~10년간 장기 보관을 위한 최저 비용 스토리지. 3개 이상의 가용 영역. 12시간 이내의 검색 지원.

----------------------------------------------------------------------------------------------------

VPC

Virtual Private Cloud : AWS에서 사용할 수 있는 가상 네트워크. AWS에서 다른 가상 네트워크와 논리적으로 분리되고 관리된다.

AWS를 사용하면 반드시 하나의 VPC와 인터넷 게이트웨이, 라우팅 테이블, 서브넷은 존재한다. -> 디폴트 VPC
VPC가 있어야 인터넷 혹은 AWS 내부 네트워크에서 통신할 수 있다.

서브넷 : VPC의 IP주소 범위로, VPC 내에서 네트워크를 분리하는 단위
라우팅 테이블 : 서브넷과 연결되어 네트워크 트래픽을 전달.
인터넷 게이트웨이 : VPC와 연결되어 VPC 내의 네트워크와 인터넷을 연결할 때 사용
NACL (Network Access Contorl) : VPC에서 서브넷 단위로 네트워크의 인바운드 트래픽과 아웃바운드 트래픽을 통제하는 방화벽 기능.
CIDR : 서브넷 마스크 값을 간단하게 표시하는 표기법.

생성 순서
VPC 생성 - 서브넷 생성 - 서브넷과 VPC 연결 - 서브넷을 라우팅 테이블에 등록 - 인터넷 게이트웨이 생성 - VPC와 게이트웨이 매핑

----------------------------------------------------------------------------------------------------

IAM

Identity and Access Management

AWS에서 제공하는 자원을 안전하게 관리하기 위한 접근통제 서비스.
사용자 그룹 생성, 사용자 생성, 권한 매핑 등을 통해 접근통제 수행.

그룹 : 다수의 사용자를 묶고 역할을 부여하기 위해서 사용
사용자 : 특정 그룹에 소속되어 역할이 부여된다.
정책 : 그룹에 부여되는 역할.
역할 : 역할은 권한을 의미.

----------------------------------------------------------------------------------------------------

ELB (Elastic Load Balancing)

네트워크 장치 중에서 L4 스위치 역할을 하는 AWS 서비스로, EC2 인스턴스의 부하를 조절. (라운드 로빈 방식)

종류

- Application Load Balancer
OSI 7계층에서 작동하는 서비스.
어플리케이션 흐름을 방해하지 않는 상태에서 동적으로 서비스 추가 가능.
사용자는 규칙을 지정하고 규칙에 따라서 네트워크 트래픽 분산.

- Network Load Balancer
OSI 4계층인 네트워크 계층에서 작동하는 서비스.
여러 가용 영역 간에 트래픽 분산.

- Classic Load Balancer
여러 가용 영역에서 여러 EC2 인스턴스의 트래픽을 분산하는 것으로, 비정상적인 인스턴스를 감지하고 정상적인 인스턴스에게만 트래픽을 라우팅.
HTTP, HTTPS, TCP, SSL을 모두 지원.

- Gateway Load Balancer
타사 가상 어플라이언스와 통합해서 사용이 가능한 것으로, 차세대 방화벽, 웹 방화벽, 침입탐지 및 침입방지 시스템 등을 같이 사용 가능.
Auto Scaling과 함께 작동하며 최적화된 리소스를 사용할 수 있게 한다.

----------------------------------------------------------------------------------------------------

Auto Scaling

EC2 인스턴스에 부하가 발생하는 것은 자동적으로 EC2 인스턴스를 확장하여 부하를 처리할 수 있는 서비스.

Auto Scaling 그룹은 여러 개의 EC2 인스턴스를 생성하고 최소 인스턴스 수 지정 가능.
시스템에 부하가 발생하면 자동으로 EC2 인스턴스를 증가시켜 부하 감소시킴. -> ELB가 있어여 함.
최소 인스턴스 수와 최대 인스턴스 수를 지정해주어야 한다.

구성요소
그룹 : EC2 인스턴스를 관리하는 논리적 단위. 최소, 최대 인스턴스 수 지정
구성 템플릿 : EC2 인스턴스의 AMI(Amazon Machine Image) ID, 인스턴스 유형, 키 페어, 보안 그룹, 블록 디바이스 매핑 등의 정보를 지정.
조정 옵션 ; EC2 인스턴스를 확장하기 위한 옵션을 설정하는 것. 어떤 조건에 해당될 때 인스턴스를 확장할 것인지 결정.

----------------------------------------------------------------------------------------------------

AMI (Amazon Machine Image)

EC2 인스턴스를 이미지로 저장하여 여러 개의 EC2 인스턴스를 생성할 수 있는 서비스.

----------------------------------------------------------------------------------------------------

기타

CloudWatch : 클라우드 리소스 및 어플리케이션의 성능 등을 모니터링.
CloudFormation : 반복 가능 인프라를 프로그래밍 방식으로 배포하는 서비스.
Elastic Beantalk : 가장 간단한 방법으로 어플리케이션을 배포할 수 있게 하는 서비스.
Direct Connect : On-premise와 AWS 간에 연결되는 전용 네트워크.

Route 53 : DNS(Domain Name Service)를 제공.
CloudFront : Cache Server를 사용해서 대용량의 콘텐츠를 전송. Edge location을 사용해서 대용량의 콘텐츠를 빠르게 재공한다.
AWS Shield : DDoS 대응 서비스.
AWS Inspector : 자동으로 웹 어플리케이션의 보안 취약점을 검사하고 보고.
ElasticCache : Redis 혹은 Memcached와 완전 호환되는 In memory data store.
















