
클라우드 컴퓨팅 : 인터넷을 사용해 공유자원(네트워크, 서버, 스토리지)을 사용할 수 있는 서비스

SLA (ServerLevel Agreement) : On demand 서비스 사용시 클라우드 컴퓨팅 서비스 사용자와 서비스 제공자 간 서비스 수준에 대한 협약서.
			   즉 SLA를 통해서 사용한 서비스만큼 비용 지불.

--------------------------------------------------

가상화 (Virtualization) : 여러 물리적 자원을 하나로 통합하여 관리하거나 하나를 분할하여 사용하는 기술.

호스트 가상화 : Host OS 위에 Guest OS가 실행되는 방식. (Virtual Box, VM Workstation 등)

하이퍼바이저 : Host OS가 없고 하드웨어에 하이퍼바이저를 설치하여 사용하는 방식. (Hyper-V 등)
                    Type-1이 그렇고, Type-2는 Host OS 설치후 그 위에 하이퍼바이저 얹는 방식.

컨테이너 가상화 : Host OS 위에 컨테이너 관리 소프트웨어를 설치하여 논리적 컨테이너를 나누어 사용 (Docker 등)

--------------------------------------------------

On-Premise : 서버, DB, 네트워크 장비 등을 모두 구매해서 구축, 운영하는 서비스.

클라우드 컴퓨팅 모델
IaaS (Infrastructure as a Service) : 인프라를 서비스 형태로 제공. 서버, 스토리지, 네트워크 관련 각종 물리적 장비.
PaaS (Platform as a Service) : 인프라에 설치되는 운영체제, 미들웨어, DB 관리 시스템 등의 소프트웨어 제공.
SaaS (Software as a Service) : 응용 프로그램을 서비스 형태로 제공하는 것.

--------------------------------------------------

AWS (Amazon Web Service)

컴퓨팅 서비스

Amazon EC2 : 다양한 타입의 가상화 서버 지원. Windows, Linux, Aurora 등 지원
Amazon Auto Scaling : 특정 조건에 따라 자동으로 서버 추가, 삭제하는 기능. (사용량에 따름)
Amazon Lightsail : VPS (Virtual Private Server)는 웹사이트 및 웹 어플리케이션을 배포하거나 관리한다.
Amazon Workspace : 데스크탑 가상화 서비스. 사내 PC를 가상화하고 개인 PC에 문서를 저장하지 않고 서버에 보관.

네트워킹 서비스

Amazon Route 53 : 클라우드 기반의 DNS
Amazon VPN (Virtual Private Network) : 네트워크 접근제어, DHCP, VPN을 사용하여 가상 사설 네트워크 구성.
AWS Direct Connect : AWS 연결하기 ㅜ이해 전용선을 구성하는 것. AWS-On-Premise를 연결.
Amazon ELB (Elastic Load Balancer) : 네트워크 부하를 분산하기 위해서 L4 스위치 역할을 한다.

스토리지 서비스

Amazon S3 : 범용적 스토리지를 제공하는 서비스. 데이터 보관, 웹사이트 호스팅 등의 데이터 보관 및 관리.
Amazon DynamoDB : NoSQL 서비스로 대용량 데이터 저장 및 분석 위한 서비스.
Amazon ElasticCache : In-memory 기반의 Cache 서비스.



분석 플랫폼

Amazon Kinesis : 대규모 스트리밍 서비스를 위해 대량 데이터 저장 분류하는 서비스.
Amazon RedShift : Data warehouse와 데이터 Lake를 지원하는 분석용 서버.
Amazon EMR : 저장된 데이터를 분류하고 분석하는 서비스 제공.

Amazon CloudSearch : 대량 데이터 검색할 수 있는 서비스. 정보를 모바일로 전달 가능.
Amazon SES (Simple Email Services) : 외부로 대량 메일을 발송할 수 있는 서비스.
Amazon Elastic Transcoder : 동영상 인코딩을 지원하는 서비스.

-----------------------------------------------------------

AWS Well-Architected 6대 원칙

운영 우수성 원칙, 보안 원칙, 안정성 원칙, 성능 효율성 원칙, 비용 최적화 원칙, 지속 가능성 원칙

-----------------------------------------------------------

AWS 장점

초기투자비용 발생하지 않음.
물리적 시설 운영비용 발생하지 않음.
탄력적 확장 가능.
속도 및 민첩성 (확장)
핵심역량 집중 (정보시스템 아웃소싱)
글로벌 확장 (전세계 리전)

-----------------------------------------------------------

리전(region) : 전 세계에 있는 데이터 센터의 물리적 위치

AZ(Availability Zone) : 논리적 데이터센터 그룹 (가용영역)

가용영역은 AWS 리전의 중복 전력, 네트워킹이 제공되는 하나 이상의 개별 데이터 센터로 구성.

-----------------------------------------------------------

요금정책

- 사용량 따라 지불 (Pay-as-you-go)
쓴 만큼 지불

- 커밋을 통한 비용 절감 (Save when you commit) 
Saving Plans는 1년 또는 3년 기간의 약정 조건으로 비용 절감

- 더 많이 사용하고 더 적은 비용 지불 (Pay less by using more)
대량구매 할인. 많이 쓸수록 GB당 요금 감소.

-----------------------------------------------------------

AWS Cost Management

AWS 비용 탐색기 (Cost Explorer)
-> 비용 데이터를 차트로 시각화하여 정보 제공.
    클라우드 사용자의 구매 유형, 구매 옵션 등을 모두 포함하며 과거 비용 데이터를 기반으로 미래 비용도 예측 할 수 있다.

기능
AWS 예산 : 비용 및 사용량 추적. 예약 인스턴스 또는 저축계획에 대한 집계 사용률 등을 모니터링.
AWS 비용 이상 감지 (Cost Anomaly Detection) : 기계학습을 사용해서 비용과 사용량 지속적으로 모니터링. 사용자의 비정상적 지출 감지하는 기능 제공.
적정 크기 권장사항 : EC2에서 인스턴스를 축소하거나 종료하여 비용 절감 요소를 식별.
저축계획 (Savings Plan) : AWS 사용량을 절감할 수 있도록 유연한 요금 모델을 제공. 1년에서 3년동안 지정된 양의 컴퓨팅 성능을 사용하는 대가로 온디맨드 이상의 비용 절감.

@ AWS EC2 인스턴스 구매 옵션
1. 온디맨드 인스턴스 : 사용자가 필요할 때 EC2 생성. 초 단위 비용.
2. 예약 인스턴스 : 1년에서 3년 약정. 온디맨드 대비 약 75% 비용 절감.
3. 스폿 인스턴스 : AWS에서 여유 있는 시스템을 경매 방식으로 사용. 90%까지 절감 가능.
4. 전용 호스트 인스턴스 : 고객 전용 하드웨어 제공 서비스.

-----------------------------------------------------------








