
클라우드 컴퓨팅 : 인터넷을 사용해 공유자원(네트워크, 서버, 스토리지)을 사용할 수 있는 서비스

SLA (ServerLevel Agreement) : On demand 서비스 사용시 클라우드 컴퓨팅 서비스 사용자와 서비스 제공자 간 서비스 수준에 대한 협약서.
			   즉 SLA를 통해서 사용한 서비스만큼 비용 지불.

--------------------------------------------------

가상화 (Virtualization) : 여러 물리적 자원을 하나로 통합하여 관리하거나 하나를 분할하여 사용하는 기술.

호스트 가상화 : Host OS 위에 Guest OS가 실행되는 방식. (Virtual Box, VM Workstation 등)

하이퍼바이저 : Host OS가 없고 하드웨어에 하이퍼바이저를 설치하여 사용하는 방식. (Hyper-V 등)
                    Type-1이 그렇고, Type-2는 Host OS 설치후 그 위에 하이퍼바이저 얹는 방식.

컨테이너 가상화 : Host OS 위에 컨테이너 관리 소프트웨어를 설치하여 논리적 컨테이너를 나누어 사용 (Docker 등)

--------------------------------------------------

On-Premise

